{
  "name": "hylla",
  "version": "0.0.5",
  "description": "References manager",
  "bugs": {
    "url": "https://github.com/tpoisot/hylla/issues"
  },
  "license": "MIT",
  "author": "Timothée Poisot",
  "main": "hylla.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tpoisot/hylla.git"
  },
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "doc": "docco hylla.js lib/*.js"
  },
  "dependencies": {
    "diacritics": "^1.2.3",
    "fs": "0.0.2",
    "fuzzaldrin": "^2.1.0",
    "keyword-extractor": "0.0.12",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "sync-request": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.10.2",
    "eslint-config-google": "^0.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "tonicExampleFilename": "example.js"
}
